# Brimborium.Json

./: .editorconfig  Brimborium.Json.sln  Directory.Build.props  README.md  build.cmd  build.ps1  global.json
Benchmark/Brimborium.Benchmark/: BenchmarkCopy.cs  BenchmarkOverheadAsync.cs  Brimborium.Benchmark.csproj  Class1.cs  Program.cs
sample/: SampleApp1.sln
sample/SampleApp1/: Program.cs  SampleApp1.csproj
sample/SampleLibrary1/: Entity1.cs  Entity2.cs
sample/SampleLibrary2/: IsExternalInit.cs  Person.cs  SampleLibrary2.csproj
sample/SampleLibrary2Specification/: Class1.cs  JsonSpecification.cs  ProjectJsonSpecification.cs  SampleLibrary2Specification.csproj
sample/SampleWebApp/: Program.cs  SampleWebApp.csproj  Startup.cs
sample/SampleWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
sample/SampleWebApp/Pages/Shared/: _Layout.cshtml
sample/SampleWebApp/Properties/: launchSettings.json
sample/SampleWepApi/: Program.cs  SampleWepApi.csproj  Startup.cs  WeatherForecast.cs
sample/SampleWepApi/Controllers/: WeatherForecastController.cs
sample/SampleWepApi/Properties/: launchSettings.json
src/Brimborium.Disguise/: Brimborium.Disguise.csproj
src/Brimborium.Disguise.CompileTime/: Brimborium.Disguise.CompileTime.csproj
src/Brimborium.Disguise.CompileTime/Disguise/CompileTime/: AssemblyCTDisguise.cs  TypeCTDisguise.cs  TypeInfoCTDisguise.cs  Utilities.cs
src/Brimborium.Disguise.Library/: Brimborium.Disguise.Library.csproj
src/Brimborium.Disguise.Library/Disguise/CompileTime/: AssemblyCTDisguise.cs  BuildCTUtility.cs  CodeCTUtility.cs  ProjectCTUtility.cs  WorkspaceCTUtility.cs  WorkspaceUtility.cs
src/Brimborium.Disguise.Library/Disguise/Tool/: ProjectCTUtility.cs
src/Brimborium.Disguise.RunTime/: Brimborium.Disguise.RunTime.csproj
src/Brimborium.Disguise.RunTime/Disguise/RunTime/: AssemblyRTDisguise.cs  TypeInfoRTDisguise.cs  TypeRTDisguise.cs
src/Brimborium.Disguise/Disguise/: AssemblyDisguise.cs  BaseDisguise.cs  ContextDisguise.cs  TypeDisguise.cs  TypeInfoDisguise.cs
src/Brimborium.Disguise/Disguise/RunTime/: TypeRTDisguise.cs
src/Brimborium.Json/: Attributes.cs  BoundedByteArray.cs  BoundedCharArray.cs  Brimborium.Json.csproj  Brimborium.Latrans.JSON.csproj  Class1.cs  FormatterNotRegisteredException.cs  IJsonFormatter.cs  IJsonFormatterResolver.cs  JsonConfiguration.cs  JsonConfigurationBuilder.cs  JsonConstText.cs  JsonFormatterResolverExtensions.cs  JsonParser.cs  JsonParserUtf16.cs  JsonParserUtf8.cs  JsonParsingException.cs  JsonReader.cs  JsonReaderCharArray.cs  JsonReaderContext.cs  JsonReaderUtf16.cs  JsonReaderUtf8.cs  JsonSerializationConfiguration.cs  JsonSerializationConfigurationBuilder.cs  JsonSerializationInfo.cs  JsonSerializer.Generic.cs  JsonSerializer.NonGeneric.cs  JsonSerializer.cs  JsonSerializerBoolean.cs  JsonSerializtion.cs  JsonSink.cs  JsonSinkEncodingStream.cs  JsonSinkString.cs  JsonSinkUtf16.cs  JsonSinkUtf8.cs  JsonSinkUtf8Array.cs  JsonSinkUtf8AsyncStream.cs  JsonSinkUtf8SyncStream.cs  JsonSource.cs  JsonText.cs  (+8 more)
src/Brimborium.Json.AspNetCore/: Brimborium.Json.AspNetCore.csproj  Class1.cs
src/Brimborium.Json.MVC/: Brimborium.Json.MVC.csproj  Class1.cs
src/Brimborium.Json.SourceGenerator/: Brimborium.Json.SourceGenerator.csproj  Class1.cs  JsonSerializationGenerator.cs  JsonSourceGenerator.cs
src/Brimborium.Json.Tool/: Brimborium.Json.Tool.csproj  Program.cs
src/Brimborium.Json/Extension/: DictionaryExtensions.cs
src/Brimborium.Json/Formatters/: AnonymousFormatter.cs  CollectionFormatters.cs  DateTimeFormatter.cs  DictionaryFormatter.cs  DynamicObjectTypeFallbackFormatter.cs  EnumFormatter.cs  IgnoreFormatter.cs  MultiDimentionalArrayFormatter.cs  PrimitiveFormatter.cs  PrimitiveFormatter.tt  PrimitiveObjectFormatter.cs  StandardClassLibraryFormatters.cs  TupleFormatter.cs  TupleFormatter.tt  ValueTupleFormatter.cs  ValueTupleFormatter.tt
src/Brimborium.Json/Internal/: AppendArray.cs  ArrayPool.cs  AutomataDictionary.cs  ByteArrayComparer.cs  ByteArrayStringHashTable.cs  ByteArrayUtil.cs  FarmHash.cs  FuncExtensions.cs  ImList.cs  NumberConverter.cs  ReflectionExtensions.cs  StringEncoding.cs  StringMutator.cs  ThreadsafeTypeKeyHashTable.cs  UnsafeMemory.Low.cs  UnsafeMemory.cs  UnsafeMemory.tt  Utf816Array.cs
src/Brimborium.Json/Internal/DoubleConversion/: DiyFp.cs  DoubleToStringConverter.cs  StringToDoubleConverter.cs
src/Brimborium.Json/Internal/Emit/: DynamicAssembly.cs  ILGeneratorExtensions.cs  ILViewer.cs
src/Brimborium.Json/Resolvers/: AttributeFormatterResolver.cs  BuiltinResolver.cs  BuiltinResolvers.cs  CompositeResolver.cs  DynamicObjectResolver.cs  JsonTypedFormatterResolver.cs  StandardResolver.cs
src/Brimborium.Json/Specification/: AssemblySpecification.cs  IJsonSpecification.cs  JsonSpecificationExtensions.cs  ProjectSpecification.cs  SpecificationContext.cs
test/Brimborium.Disguise.Test/: Brimborium.Disguise.Test.csproj  SolutionFolderPathTest.cs
test/Brimborium.Disguise.Test/Disguise/CompileTime/: UnitTest2.cs  WorkspaceUtilityTest.cs
test/Brimborium.Disguise.Test/Disguise/RunTime/: TypeInfoRTDisguiseTest.cs
test/Brimborium.Json.SourceGenerator.Test/: Brimborium.Json.SourceGenerator.Test.csproj  GeneratorTests.cs
test/Brimborium.Json.Test/: Brimborium.Json.Test.csproj  JsonParserUtf8Tests.cs  UnitTest1.cs
try1/: Brimborium.Json.sln
try1/src/Brimborium.Disguise.CompileTime/: Brimborium.Disguise.CompileTime.csproj
try1/src/Brimborium.Disguise.CompileTime/Disguise/CompileTime/: TypeCTDisguise.cs
try1/src/Brimborium.Disguise.Library/: Brimborium.Disguise.Library.csproj
try1/src/Brimborium.Disguise/Disguise/: BaseDisguise.cs  ContextDisguise.cs  TypeDisguise.cs
try1/src/Brimborium.Json/: JsonReader.cs  JsonSerializationConfigurationBuilder.cs  JsonSerializationInfo.cs  JsonSerializer.PrittyPrint.cs  JsonWriterUtf16.cs  JsonWriterUtf8.cs
try1/src/Brimborium.Json.Tool/: Brimborium.Json.Tool.csproj  Program.cs
try1/test/Brimborium.Disguise.Test/: Gna.cs  SolutionFolderPath.cs
try1/test/Brimborium.Json.Test/: UnitTest1.cs
(+32 files in other folders)
