<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ImportGroup>
    <!--
    <Import Sdk="Microsoft.NET.Sdk.Web"/>
    -->
    <!--
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    -->
  </ImportGroup>

</Project>
