<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Brimborium.Json\Brimborium.Json.csproj" />
    <ProjectReference Include="..\SampleLibrary2\SampleLibrary2.csproj" />
  </ItemGroup>
</Project>
