<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    -->
    <TargetFramework>netcoreapp3.1</TargetFramework>

       <PackAsTool>true</PackAsTool>
    <ToolCommandName>BrimboriumJson</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
  </ItemGroup>

</Project>
