<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;netstandard2.0</TargetFrameworks>
    <!--
        <ToolCommandName>BrimboriumJson</ToolCommandName>
        <PackAsTool>true</PackAsTool>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brimborium.Json\Brimborium.Json.csproj" />
  </ItemGroup>

</Project>
