<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
     <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Brimborium.Json.AspNetCore\Brimborium.Json.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Brimborium.Json\Brimborium.Json.csproj" />
  </ItemGroup>
</Project>
